{
   "base_results_dir": "/data/fxy/FilterVector/FilterVectorResults",
   "dataset": "celeba",
 
   "structure_templates": {
     "acorn_index_handle": "N202599_M32_gamma80_Mb64",
     "acorn_search_params": "threads{threads}_k{K}_repeat1_ifbfstrue_efs10-5-205",
     "acorn_file_pattern": "celeba_query{query_num}_M32_gamma80_threads{threads}_repeat1_ifbfs0_efs10-205_5.csv",
 
     "ung_index_handle": "Q{query_num}_M32_LB100_alpha1.2_C6_EP16",
     "ung_gt_handle": "Q{query_num}_K{K}",
     "ung_search_handle_false": "Ls1000-Le40000-Lp1000_K{K}_nTfalse_rmsfalse_th{threads}",
     "ung_search_handle_true": "Ls1000-Le40000-Lp1000_K{K}_nTtrue_rmstrue_th{threads}"
   },
 
   "experiments": [
      {
         "enabled": true,
         "name": "query{query_num}_K{K}_T{threads}",
         "parameters": {
           "query_num": 3,
           "K": 10,
           "threads": 10
         },
         "analysis_params": {
            "selection_mode": "center_select", 
            "center_percentile": 0.75,
            "query_sizes_to_process": [2, 5, 8],
            "num_queries_per_size": 1000
          }
       },
      {
       "enabled": true,
       "name": "query{query_num}_K{K}_T{threads}",
       "parameters": {
         "query_num": 4,
         "K": 10,
         "threads": 10
       },
       "analysis_params": {
         "selection_mode": "center_select", 
         "center_percentile": 1.0,
         "query_sizes_to_process": [2, 5, 8],
         "num_queries_per_size": 1000
       }
     },
     {
      "enabled": true,
      "name": "query{query_num}_K{K}_T{threads}",
      "parameters": {
        "query_num": 3,
        "K": 5,
        "threads": 10
      },
      "analysis_params": {
         "selection_mode": "center_select", 
         "center_percentile": 0.75,
         "query_sizes_to_process": [2, 5, 8],
         "num_queries_per_size": 1000
       }
    },
      {
      "enabled": true,
      "name": "query{query_num}_K{K}_T{threads}",
      "parameters": {
         "query_num": 4,
         "K": 5,
         "threads": 10
      },
      "analysis_params": {
         "selection_mode": "center_select", 
         "center_percentile": 1.0,
         "query_sizes_to_process": [2, 5, 8],
         "num_queries_per_size": 1000
       }
      },
      {
         "enabled": true,
         "name": "query{query_num}_K{K}_T{threads}",
         "parameters": {
         "query_num": 3,
         "K": 20,
         "threads": 10
         },
         "analysis_params": {
            "selection_mode": "center_select", 
            "center_percentile": 0.75,
            "query_sizes_to_process": [2, 5, 8],
            "num_queries_per_size": 1000
          }
      },
      {
      "enabled": true,
      "name": "query{query_num}_K{K}_T{threads}",
      "parameters": {
         "query_num": 4,
         "K": 20,
         "threads": 10
      },
      "analysis_params": {
         "selection_mode": "center_select", 
         "center_percentile": 1.0,
         "query_sizes_to_process": [2, 5, 8],
         "num_queries_per_size": 1000
       }
      }
   ],

   "comparison_plots": [
    {
      "enabled": true,
      "type": "K",
      "output_filename": "query3_qps_recall_comparison_by_k.png",
      "title": "query3 QPS-Recall Analysis by K Value",
      "experiment_names": [
        "query3_K5_T10",
        "query3_K10_T10",
        "query3_K20_T10"
      ]
    },
    {
      "enabled": true,
      "type": "K",
      "output_filename": "query4_qps_recall_comparison_by_k.png",
      "title": "query4 QPS-Recall Analysis by K Value",
      "experiment_names": [
        "query4_K5_T10",
        "query4_K10_T10",
        "query4_K20_T10"
      ]
    }
  ]
 }